apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xeric-baboon-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/xeric-baboon-java-quarkus-gitops